spring.datasource.url=jdbc:mysql://project-manager-db.cr4ccheqn9u0.eu-west-3.rds.amazonaws.com:3306/project_manager_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

server.port = 5000
server.servlet.context-path=/project-manager

